

@media (min-width:425px) {
    body{
        height: 120vh;
    }

    h1{
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    p{
        font-size: 1.2rem;
        line-height: 2rem;
    }
    .container{
        height: 100%;
        width: 100%;
        align-items: stretch;
        border-radius: 1rem;
    }
    .img-fig {
        object-fit: cover;
        height: 50%;
    }

    .hero {
        gap: 2rem;
    }
}


@media (min-width:768px) {
   .container{
    width: 90%;
    border-radius: 1rem;
   }

    h1{
        font-size: 3rem;
    }

    p{
        font-size: 1.5rem;
    }
    

    .hero {
        padding: 2rem;
        justify-content: space-around;
    }
}



@media (min-width:1024px) {
    
    .container{
        display: grid;
        grid-template-columns: 500px 500px;
        column-gap: 0;
        height: 50vh;
        max-width: 1000px;
        justify-items: center;
        align-items: center;
    }
    .img-fig {
        background-image: url('image-product-desktop.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        width: 100%;
    }

    .img-fig img {
        display: none;
    }

    .hero {
        height: 100%;
        width: 100%;
        justify-content: space-around;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
    }
}